{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbVisitas":"DataSource=visitas.db;cache=Shared"
  },
  "AllowedHosts": "*"
}
